# Discord Bot Configuration

# Bot credentials (required)
BOT_TOKEN= goto https://discord.com/developers/applications for token (make a bot if your smart enough).
CLIENT_ID= enable dev mode and right click on your bot and copy id.

# Database configuration (optional)
DB_FILENAME=sololeveling.db #lol solo leveling... good anime tho

# Do not share your .env file or token with anyone!
